@import url(http://fonts.googleapis.com/css?family=Arimo:400,700);
@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

@blackTheme: #000;
@whiteTheme: #fff;

@defaultTheme: @whiteTheme;

html{
	background-color: @defaultTheme;
	height: 100%;

}

.banner{
		background-image: url("images/house.jpg");
		background-size: 100%;
		background-repeat: no-repeat;

	svg{
		display: block;
		margin: auto;
	}
}


.container .content{
	text-align: left;
	font-family: 'Arimo';
	font-size: 16px;

	img{
		width: 100%;
		height: auto;
		border-style: inset;
		border-width: 2px;
	}

	p{
		margin-top: 20px;
		margin-bottom: 10px;
		font-size: 40px;
		color: #9A32CD;
		text-align: center;
		font-family: 'Indie Flower', cursive;
	}
}

